appname = hello
httpport = 8080
runmode = dev

mongoaddr = "10.200.8.127:27017"
#mongoaddr = "127.0.0.1:27017"
mongodb = "simpleblog"
mongoblogcollection = "simpleblog"
mongobloguser = "blog_user"

website = fleago.blog.me
author = fleago
first_page_preview_count = 60

email = fleago@163.com

