appname = hello
httpport = 8080
runmode = dev

mongoaddr = "10.200.8.127:27017"
mongodb = "simpleblog"
mongoblogcollection = "simpleblog"

website = fleago.blog.me
author = fleago
first_page_preview_count = 60

email = fleago@163.com

